server {
  listen       80;
  server_name  localhost;
  access_log   /var/log/nginx/localhost.access.log  main;
  charset      utf-8;

  # 解决Nginx 504 Gateway time-out
  proxy_connect_timeout  7200s; #nginx跟后端服务器连接超时时间(代理连接超时)
  proxy_send_timeout  7200s; #后端服务器数据回传时间(代理发送超时)
  proxy_read_timeout  7200s; #连接成功后，后端服务器响应时间(代理接收超时)
  fastcgi_connect_timeout 7200s; #指定nginx与后端fastcgi server连接超时时间
  fastcgi_send_timeout 7200s; #指定nginx向后端传送请求超时时间（指已完成两次握手后向fastcgi传送请求超时时间）
  fastcgi_read_timeout 7200s; #指定nginx向后端传送响应超时时间（指已完成两次握手后向fastcgi传送响应超时时间）

  # 解决无法转发websocket连接
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";

  location / {
    root  /usr/share/nginx/html;
    index  index.html index.htm;
  }

  # 后端服务接口
  location /stage-api/ {
    proxy_pass ${BACKEND_URL};
  }

}

