# clickless

./: .gitignore  LICENSE  README.md  clickless.sh  pom.xml  ry.bat  ry.sh
clickless-admin-server/: Dockerfile  pom.xml
clickless-admin-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml  spy.properties
clickless-common/: pom.xml
clickless-framework/: pom.xml
clickless-generator/: pom.xml
clickless-generator/src/main/resources/: generator.yml
clickless-quartz/: pom.xml
clickless-sample/: pom.xml
clickless-system/: pom.xml
clickless-ui/: .env.development  .env.production  .env.staging  Dockerfile  README.md  nginx.conf.template  package-lock.json  package.json  vue.config.js
clickless-ui/public/: modeler.html
clickless-ui/public/editor-app/: app-cfg.js  app.js  editor.html
clickless-ui/public/editor-app/configuration/: toolbar-default-actions.js
clickless-ui/public/editor-app/i18n/: zh-CN.json
clickless-ui/public/editor-app/popups/: save-model.html
clickless-ui/src/: clickLess-ui-config.js  main.js  permission.js
clickless-ui/src/api/: clickLess-config.js
clickless-ui/src/api/sample/: product.js
clickless-ui/src/plugins/: download.js
clickless-ui/src/store/: getters.js
clickless-ui/src/utils/: clickless.js  index.js  request.js
clickless-ui/src/views/: index.vue  login.vue  register.vue
clickless-workflow/: README.md  pom.xml
clickless-workflow/sql/: 1.function.sql  2.sample.sql
clickless-workflow/src/main/java/com/clickless/workflow/activiti/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
clickless-workflow/src/main/java/com/clickless/workflow/activiti/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
clickless-workflow/src/main/java/com/clickless/workflow/cmd/: DelelteExecutionCommand.java  DeleteTaskCommand.java
clickless-workflow/src/main/java/com/clickless/workflow/controller/: LeaveController.java  LoanController.java  ModelController.java  ProcessConfigController.java  ProcessDefinitionController.java  ProcessInstanceController.java  TaskController.java
clickless-workflow/src/main/java/com/clickless/workflow/domain/: BusinessStatus.java  Leave.java  Loan.java  ProcessConfig.java
clickless-workflow/src/main/java/com/clickless/workflow/enums/: BusinessStatusEnum.java  LeaveTypeEnum.java
clickless-workflow/src/main/java/com/clickless/workflow/exception/: WorkflowException.java
clickless-workflow/src/main/java/com/clickless/workflow/mapper/: BusinessStatusMapper.java  LeaveMapper.java  LoanMapper.java  ProcessConfigMapper.java
clickless-workflow/src/main/java/com/clickless/workflow/req/: BaseRequest.java  LeaveREQ.java  LoanREQ.java  ModelAddREQ.java  ModelREQ.java  ProcDefiREQ.java  ProcInstREQ.java  StartREQ.java  TaskCompleteREQ.java  TaskREQ.java
clickless-workflow/src/main/java/com/clickless/workflow/service/: IBusinessStatusService.java  ILeaveService.java  ILoanService.java  IModelService.java  IProcessConfigService.java  IProcessDefinitionService.java  IProcessInstanceService.java
clickless-workflow/src/main/java/com/clickless/workflow/service/impl/: ActivitiService.java  BusinessStatusService.java  LeaveService.java  LoanService.java  ModelService.java  ProcessConfigService.java  ProcessDefinitionService.java  ProcessInstanceService.java
clickless-workflow/src/main/java/com/clickless/workflow/util/: DateUtils.java  UserUtils.java
clickless-workflow/src/main/resources/mapper/workflow/: BusinessStatusMapper.xml  LeaveMapper.xml  LoanMapper.xml  ProcessConfigMapper.xml
clickless-workflow/src/main/resources/static/: stencilset.json
doc/: dev-manual.md
docker/backend/: docker-compose.yml
docker/backend/config/: .env.dev  .env.uat
docker/frontend/: docker-compose.yml
docker/frontend/config/: .env.dev  .env.prod  .env.test
sql/postgresql/: 1.sys.sql  2.quartz.sql  3.sample-data.sql
(+339 files in other folders)
