# P6spy 文档:https://p6spy.readthedocs.io/en/latest/

# 一个最简单配置,定义slf4j日志输出
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# 日期格式
dateformat=yyyy-MM-dd HH:mm:ss.SSS
# 日志打印格式
# logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# 自定义日志打印
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# 自定义日志打印格式 logMessageFormat开启时有效
customLogMessageFormat=%(currentTime)|%(executionTime)ms|%(category)|connection%(connectionId)|\n%(sqlSingleLine)
# 开启过滤
filter=true
# 过滤 Log 时所排除的表名列表,以逗号分隔,默认为空
exclude=QRTZ_JOB_DETAILS,QRTZ_TRIGGERS,QRTZ_SIMPLE_TRIGGERS,QRTZ_CRON_TRIGGERS,QRTZ_BLOB_TRIGGERS,QRTZ_CALENDARS,QRTZ_PAUSED_TRIGGER_GRPS,QRTZ_FIRED_TRIGGERS,QRTZ_SCHEDULER_STATE,QRTZ_LOCKS,QRTZ_SIMPROP_TRIGGERS

excludecategories=commit,result,resultset