# P6spy \u6587\u6863:https://p6spy.readthedocs.io/en/latest/

# \u4E00\u4E2A\u6700\u7B80\u5355\u914D\u7F6E,\u5B9A\u4E49slf4j\u65E5\u5FD7\u8F93\u51FA
appender=com.p6spy.engine.spy.appender.Slf4JLogger
# \u65E5\u671F\u683C\u5F0F
dateformat=yyyy-MM-dd HH:mm:ss.SSS
# \u65E5\u5FD7\u6253\u5370\u683C\u5F0F
# logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370
logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
# \u81EA\u5B9A\u4E49\u65E5\u5FD7\u6253\u5370\u683C\u5F0F logMessageFormat\u5F00\u542F\u65F6\u6709\u6548
customLogMessageFormat=%(currentTime)|%(executionTime)ms|%(category)|connection%(connectionId)|\n%(sqlSingleLine)
# \u5F00\u542F\u8FC7\u6EE4
filter=true
# \u8FC7\u6EE4 Log \u65F6\u6240\u6392\u9664\u7684\u8868\u540D\u5217\u8868,\u4EE5\u9017\u53F7\u5206\u9694,\u9ED8\u8BA4\u4E3A\u7A7A
exclude=QRTZ_JOB_DETAILS,QRTZ_TRIGGERS,QRTZ_SIMPLE_TRIGGERS,QRTZ_CRON_TRIGGERS,QRTZ_BLOB_TRIGGERS,QRTZ_CALENDARS,QRTZ_PAUSED_TRIGGER_GRPS,QRTZ_FIRED_TRIGGERS,QRTZ_SCHEDULER_STATE,QRTZ_LOCKS,QRTZ_SIMPROP_TRIGGERS,ACT_RU_TIMER_JOB,ACT_RU_JOB

excludecategories=commit,result,resultset